spring.application.name=spring-selenium
application.url = https://www.google.com
screenshot.path = /Users/vishwanathchenni/Documents/VishwanathChenni-Study/SeleniumWebDriverWithSpringBoot/spring-selenium/screenshot
